# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_wASbdy7nZ9Yz@ep-shy-fog-ai3a42gs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wASbdy7nZ9Yz@ep-shy-fog-ai3a42gs.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-fog-ai3a42gs-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-fog-ai3a42gs.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wASbdy7nZ9Yz

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_wASbdy7nZ9Yz@ep-shy-fog-ai3a42gs-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_wASbdy7nZ9Yz@ep-shy-fog-ai3a42gs.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-fog-ai3a42gs-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wASbdy7nZ9Yz
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_wASbdy7nZ9Yz@ep-shy-fog-ai3a42gs-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_wASbdy7nZ9Yz@ep-shy-fog-ai3a42gs-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require